// C++ code
//
/*
	Aaron A. Lamagna
    2020-11775
    Activity No. 2
*/

void setup()
{
  Serial.begin(9600);
  pinMode(5, OUTPUT); 
  pinMode (6, OUTPUT);
  pinMode (7, OUTPUT); 
  pinMode (8, OUTPUT); 
  pinMode (9, OUTPUT); 
  pinMode (10, OUTPUT);
  pinMode (11, OUTPUT);
  pinMode (12, OUTPUT);
}

void loop()
{
  digitalWrite(12, HIGH);
  delay (500);
  Serial.println("The LED1 is HIGH");
  digitalWrite(12, LOW);
  delay (500);
  Serial.println("The LED1 is LOW");
  
  digitalWrite(11, HIGH);
  delay (500);
  Serial.println("The LED2 is HIGH"); 
  digitalWrite(11, LOW);
  delay (500);
  Serial.println("The LED2 is LOW");
  
  digitalWrite(10, HIGH);
  delay (500);
  Serial.println("The LED3 is HIGH"); 
  digitalWrite(10, LOW);
  delay (500);
  Serial.println("The LED3 is LOW");
  
  digitalWrite(9, HIGH);
  delay (500);
  Serial.println("The LED4 is HIGH");
  digitalWrite(9, LOW);
  delay (500);
  Serial.println("The LED4 is LOW");
  
  digitalWrite(8, HIGH);
  delay (500);
  Serial.println("The LED5 is HIGH");
  digitalWrite(8, LOW);
  delay(500);
  Serial.println("The LED5 is LOW");
  
  digitalWrite(7, HIGH);
  delay(500);
  Serial.println("The LED6 is HIGH");
  digitalWrite(7, LOW);
  delay (500);
  Serial.println("The LED6 is LOW");
  
  digitalWrite(6, HIGH);
  delay (500);
  Serial.println("The LED7 is HIGH");
  digitalWrite(6, LOW);
  delay(500);
  Serial.println("The LED7 is LOW");
  
  digitalWrite(5, HIGH);
  delay(500);
  Serial.println("The LED8 is HIGH");
  digitalWrite(5, LOW);
  delay (500);
  Serial.println("The LED8 is LOW");
}

  